{"company":{"name":"C\u00f4ng ty C\u1ed5 ph\u1ea7n Nh\u1ef1a Thi\u1ebfu ni\u00ean Ti\u1ec1n Phong","address":"S\u1ed1 222 M\u1ea1c \u0110\u0103ng Doanh - Ph\u01b0\u1eddng H\u01b0ng \u0110\u1ea1o - Qu\u1eadn D\u01b0\u01a1ng Kinh - TP H\u1ea3i Ph\u00f2ng","phone":"0123456789","fax":"0123456789","logo":"1536736806-logo.jpg","nguoi_dai_dien":"http:\/\/www.nhuatienphong.vn\/","chuc_vu":"Gi\u00e1m \u0111\u1ed1c","quoc_tich":"Vi\u1ec7t Nam","website":"http:\/\/www.nhuatienphong.vn\/"}}